<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ofertaAcademica"
            android:icon="@drawable/ic_bullets"
            android:title="Oferta académica" />
        <item
            android:id="@+id/nav_inscripciones"
            android:icon="@drawable/ic_inscriptions"
            android:title="Inscripciones" />
        <item
            android:id="@+id/nav_cerrarSesionAlumno"
            android:icon="@drawable/ic_cross"
            android:title="Cerrar sesión" />
    </group>


</menu>
