<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlumnosInscriptosFinalActivity"
    style="@style/AppTheme.Background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_inscriptos_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RecyclerPadding">
    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/guardar_cambios_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:theme="@style/Widget.MaterialComponents.FloatingActionButton"
        android:text="guardar cambios"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/cerrar_fecha_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:theme="@style/Widget.MaterialComponents.FloatingActionButton"
        android:text="cerrar fecha"
        android:visibility="invisible"/>

</RelativeLayout>