<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_docente"
    tools:context=".CondicionalesActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_condicionales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/aceptar_condicionales_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:theme="@style/Widget.MaterialComponents.FloatingActionButton"
        android:text="aceptar"
        android:visibility="invisible"/>
</RelativeLayout>