<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FechasDeExamenActivity"
    style="@style/AppTheme.Background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_fechas_examen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/RecyclerPadding">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_nuevaFecha"
        style="@style/FloatingButton"
        android:src="@drawable/ic_add_black"/>
</RelativeLayout>