<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Fecha"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp">

            <AutoCompleteTextView
                android:id="@+id/fecha_examen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd/mm/aaaa"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="date"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Hora"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp">

            <AutoCompleteTextView
                android:id="@+id/hora_examen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hh:mm"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="time" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>