<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_border">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_dark"/>


    <TextView
        android:id="@+id/tvPadronText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNombre"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_dark"
        android:text="Padrón: "/>

    <TextView
        android:id="@+id/tvMailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPadron"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_dark"
        android:text="Mail: "/>

    <TextView
        android:id="@+id/tvCarreraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMail"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_dark"
        android:text="Carrera: "/>

    <TextView
        android:id="@+id/tvPrioridadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCarrera"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_dark"
        android:text="Prioridad: "/>

    <TextView
        android:id="@+id/tvPadron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNombre"
        android:layout_toRightOf="@id/tvPadronText"
        android:layout_alignBaseline="@id/tvPadronText"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPadron"
        android:layout_toRightOf="@id/tvMailText"
        android:layout_alignBaseline="@id/tvMailText"
        android:textSize="15sp"
        android:textColor="@android:color/primary_text_dark"/>

    <TextView
        android:id="@+id/tvCarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMail"
        android:layout_toRightOf="@id/tvCarreraText"
        android:layout_alignBaseline="@id/tvCarreraText"
        android:textSize="15sp"
        android:textColor="@android:color/primary_text_dark"/>

    <TextView
        android:id="@+id/tvPrioridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCarrera"
        android:layout_toRightOf="@id/tvPrioridadText"
        android:layout_alignBaseline="@id/tvPrioridadText"
        android:textSize="15sp"
        android:textColor="@android:color/primary_text_dark"/>
</RelativeLayout>